server.port = 8902
spring.data.rest.base-path = /api

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ticketdb

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console
#spring.profiles.active=test
#spring.profiles.active=prod